buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Injection point for google-services classpath by builder.js
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
