buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // These are managed by settings.gradle for the project, 
        // but we keep this block for backend injection of google-services.
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
