# apk-builder-system

./: .gitignore  all_files_list.txt
backend/: builder.js  models.js  package-lock.json  package.json  queue.js  server.js  worker.js
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Dashboard.jsx  History.jsx  Login.jsx
template_app/: pubspec.yaml
template_app/android/: build.gradle  settings.gradle
template_app/android/app/: build.gradle
template_app/android/app/src/main/: AndroidManifest.xml
template_app/android/app/src/main/res/values/: colors.xml  strings.xml
template_app/assets/: config.json
template_app/lib/: main.dart
